# Agora

./: Agora.sln
Agora.API/: Agora.API.csproj  Program.cs  Startup.cs  appsettings.json
Agora.API/Controllers/: CategoryController.cs  CommentController.cs  ProductController.cs  UserController.cs
Agora.API/Properties/: launchSettings.json
Agora.BLL/: Agora.BLL.csproj
Agora.BLL/Base/: Repository.cs
Agora.BLL/Concrete/: CategoryRepository.cs  CommentRepository.cs  ProductRepository.cs  TransferRepository.cs  UserRepository.cs
Agora.BLL/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IProductRepository.cs  IRepository.cs  ITransferRepository.cs  IUserRepository.cs
Agora.DAL/: Agora.DAL.csproj
Agora.DAL/Context/: MyDbContext.cs
Agora.DAL/Initializer/: DataInitializer.cs
Agora.DAL/Migrations/: 20220629081346_databasecreate.Designer.cs  20220629081346_databasecreate.cs  20220701125853_databasestart.Designer.cs  20220701125853_databasestart.cs  20220704064913_createandseeddatabase.Designer.cs  20220704064913_createandseeddatabase.cs  20220705102723_createandseeddatabase.Designer.cs  20220705102723_createandseeddatabase.cs  20220707101656_createdatabase.Designer.cs  20220707101656_createdatabase.cs  20220707124044_createdatabase.Designer.cs  20220707124044_createdatabase.cs  20220708063843_databasecreate.Designer.cs  20220708063843_databasecreate.cs  MyDbContextModelSnapshot.cs
Agora.MAP/: Agora.MAP.csproj
Agora.MAP/Configurations/: CargoConfiguration.cs  CommentConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductPictureConfiguration.cs  TownConfiguration.cs  TransferConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs
Agora.MODEL/Dto/: CPassword.cs  FilterDto.cs  LoginUser.cs  MailDto.cs  MessageDto.cs  OnlyUser.cs  ProductCard.cs  ProductDto.cs  TransferDto.cs  UserDto.cs
Agora.MODEL/Entities/: BaseEntity.cs  Cargo.cs  Category.cs  City.cs  Comment.cs  Product.cs  ProductCategory.cs  ProductPicture.cs  Town.cs  Transfer.cs  User.cs  UserDetail.cs
Agora.MODEL/Enums/: Gender.cs  (+3 more)
Agora.UI/: Agora.UI.csproj  Program.cs  Startup.cs  appsettings.json
Agora.UI/Areas/Management/Controllers/: CategoryController.cs  CommentController.cs  HomeController.cs  ProductController.cs  TransferController.cs  UserController.cs
Agora.UI/Areas/Management/Views/Category/: CategoryList.cshtml  Create.cshtml
Agora.UI/Areas/Management/Views/Comment/: Edit.cshtml  LastComments.cshtml
Agora.UI/Areas/Management/Views/Home/: Index.cshtml
Agora.UI/Areas/Management/Views/Product/: Create.cshtml  Edit.cshtml  Product.cshtml  ProductList.cshtml
Agora.UI/Areas/Management/Views/Shared/: _Layout.cshtml
Agora.UI/Areas/Management/Views/Transfer/: Edit.cshtml  ShowTransfer.cshtml  Transfer.cshtml  TransferList.cshtml  TransferListCargo.cshtml  TransferListHand.cshtml
Agora.UI/Areas/Management/Views/User/: AdminList.cshtml  GetUser.cshtml  NewAdmin.cshtml  NewUser.cshtml  Profile.cshtml  UserList.cshtml  UserProfile.cshtml
Agora.UI/Controllers/: AuthController.cs  HomeController.cs  ProductController.cs  TransferController.cs  UserController.cs
Agora.UI/Helper/: CloudinaryImage.cs  SendMail.cs
Agora.UI/Properties/: launchSettings.json
Agora.UI/ViewComponents/: FilterMenu.cs
Agora.UI/Views/: _ViewImports.cshtml
Agora.UI/Views/Auth/: Login.cshtml  SignUp.cshtml
Agora.UI/Views/Home/: About.cshtml  HowToGive.cshtml  HowToTake.cshtml  Index.cshtml
Agora.UI/Views/Product/: Edit.cshtml  FilterProductList.cshtml  MyProducts.cshtml  NewProduct.cshtml  ProductList.cshtml  ViewProduct.cshtml
Agora.UI/Views/Shared/: _Layout.cshtml
Agora.UI/Views/Shared/Components/FilterMenu/: Default.cshtml
Agora.UI/Views/Transfer/: GiveTransfer.cshtml  NewTransfer.cshtml  ShowTransfer.cshtml  TakeTransfer.cshtml
Agora.UI/Views/User/: Account.cshtml  MyProfile.cshtml  ResetPasswpord.cshtml  SignUp.cshtml
Agora.UI/wwwroot/css/: bootstrap.min.css  crouser.css  listcss.css  startmin.css  style.css  theme.css  tree.css  viewproduct.css
Agora.UI/wwwroot/js/dataTables/: jquery.dataTables.min.js
(+7 files in other folders)
