<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agora.BLL\Agora.BLL.csproj" />
    <ProjectReference Include="..\Agora.DAL\Agora.DAL.csproj" />
    <ProjectReference Include="..\Agora.MODEL\Agora.MODEL.csproj" />
  </ItemGroup>

</Project>
