<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Management\images\bg-01.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Management\images\bg-01.PNG">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agora.BLL\Agora.BLL.csproj" />
    <ProjectReference Include="..\Agora.DAL\Agora.DAL.csproj" />
    <ProjectReference Include="..\Agora.MODEL\Agora.MODEL.csproj" />
  </ItemGroup>

</Project>
